<!DOCTYPE html>
<html>
<title>Ariel Feldman</title>
<meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1">
<link rel="stylesheet" href="https://www.w3schools.com/w3css/4/w3.css">
<link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Raleway">
<style>
body,h1 {font-family: "Raleway", sans-serif;
  text-shadow: 1px 1px 1px rgb(250, 250, 250);
}
body, html {height: 100%}
.bgimg {
    background-image: url('images/windowPrototyping.png');
    min-height: 100%;
    background-position: center;
    background-size: cover;
}
.grid-container {
  display: grid;
  grid-template-columns: auto auto auto;
  padding: 10px;
}
.grid-item {
  padding: 20px;
  font-size: 30px;
  text-align: center;
}
/* h7 {
        text-shadow: 0px 0px 5px rgb(250, 250, 250);
        } */
</style>
<body>

<div class="bgimg w3-display-container w3-animate-opacity w3-text-black">
  <div class="w3-display-topleft w3-padding-large w3-xlarge" style="margin:auto;width:50%">
    A Realtime Rodent Neuroengineer Teaching Machines To Learn
  </div>
  <div class="grid-container w3-display-bottommiddle">
      <div class="grid-item">
          <h1 class="w3-jumbo w3-animate-top w3-padding-large w3-text-deep-purple">Research</h1>
          <hr class="w3-border-grey" style="margin:auto;width:30%">
          <p class="w3-large w3-center w3-text-deep-purple"><a href ="Research/">Interests and Projects</a></p>
          <p class="w3-large w3-center w3-text-deep-purple"><a href ="Research/RELevator/">RELevator</a></p>
          <p class="w3-large w3-center w3-text-deep-purple"><a href ="Research/">Rodent Tracking</a></p>
          <p class="w3-large w3-center w3-text-deep-purple"><a href ="Research/SharkWave">Shark Wave</a></p>
          <p class="w3-large w3-center w3-text-deep-purple"><a href ="Research/CornellNeuroNex/">Cornell NeuroNex</a></p>
          <p class="w3-large w3-center w3-text-deep-purple"><a href ="Research/">Publications</a></p>
        </div>
      <div class="grid-item">
          <h1 class="w3-jumbo w3-animate-top w3-padding-large w3-text-blue">REL</h1>
          <hr class="w3-border-grey" style="margin:auto;width:30%">
          <p class="w3-large w3-center w3-text-blue"><a href ="REL/AboutMe/">About Me</a></p>
          <p class="w3-large w3-center w3-text-blue"><a href ="REL/CV/">CV</a></p>
          <p class="w3-large w3-center w3-text-blue"><a href ="/REL/AboutMe/#contact">Get in Touch!</a></p>
      </div>
      <div class="grid-item">
          <h1 class="w3-jumbo w3-animate-top w3-padding-large w3-text-pink">Teaching</h1>
          <hr class="w3-border-grey" style="margin:auto;width:30%">
          <p class="w3-large w3-center w3-text-pink"><a href ="Teaching">General Philosophy</a></p>
          <p class="w3-large w3-center w3-text-pink"><a href ="Research/">NEUR 383</a></p>
          <p class="w3-large w3-center w3-text-pink"><a href ="http://akf1.web.rice.edu/supplementary-guide-fundamentals.pdf">NEUR 385</a></p>
          <p class="w3-large w3-center w3-text-pink"><a href ="http://akf1.web.rice.edu/supplementary-guide-computational.pdf">COMP 140</a></p>
      </div>
    </div>
</div>

</body>
</html>
